<section class="padded">
<h1>Redirects</h1>


<div class="d-flex justify-content-between align-items-center mb-3">
    <a class="btn btn-primary" href="/pages/create">
        <i class="fa-solid fa-plus"></i> Add User
    </a>
</div>


<div class="table-container">
    <table class="rwd-table">
        {{ $0 := . }}
        {{ template "redirects/views/row.html.got" empty }}
        {{ range $i,$m := .redirects }}
        {{ set $0 "i" $i }}
        {{ set $0 "redirect" $m }}
        {{ template "redirects/views/row.html.got" $0 }}
        {{ end }}
</table>
</div>
</section>