{{ if not .redirect.ID }}
    <thead class="table-light">
        <tr class="tr-head">
            <td>Id</td>
            <td>Old URL</td>
            <td>Redirects to</td>
            <td>Actions</td>
        </tr>
    </thead>
{{ else }}
    <tr class="{{ if odd .i }}td-odd-row{{ end }}">
        <td>{{ .redirect.ID }}</td>
        <td>{{ .redirect.OldURL }}</td>
        <td>{{ .redirect.NewURL }}</td>
        <td>
            <div class="d-flex justify-content-start gap-3">
                <a class="btn btn-outline-primary btn-sm d-flex align-items-center gap-2" href="{{ .redirect.UpdateURL }}">
                    <i class="fa-solid fa-pen-to-square"></i> Edit
                </a>
            </div>
        </td>
    </tr>
{{ end }}