{{define "extra_head"}}
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />
{{end}}

<form method="post" class="resource-update-form bg-alpha posts-form p-4 rounded-3">


    <section class="d-flex align-items-center justify-content-end gap-4 mb-2">
        <button type="submit" class="btn btn-success d-flex align-items-center justify-content-center gap-2" value="Save">
            <i class="fa fa-save"></i>
            <span>Save</span>
        </button>
        <a class="btn btn-secondary d-flex align-items-center justify-content-center gap-2" href="javascript:history.back()">
            <i class="fa fa-times"></i>
        <span>Cancel</span>
        </a>
    </section>

    <section class="form-select-fields mb-2">
        {{ select "Status" "status" .post.Status .post.StatusOptions }}  
        {{ selectarray "Author" "author_id" .post.AuthorID .authors }}  
        {{ selectarray "Template" "template" .post.Template .post.TemplateOptions }} 
    </section>

    <section>
        <div id="delete-confirm-dialog-overlay" class="dialog-overlay delete-confirm-dialog-overlay justify-content-center align-items-center">
            <dialog id="imageDialog">
                <div class="d-flex align-items-center justify-content-between mb-3 gap-2">
                    <h4>Select an Image</h4>
                    <button type="button" class="imageDialog-closeBtn bg-transparent m-0 p-0 fs-2 text-body border-0" data-modal-btn="close-image-picker">
                        <i class="fa fa-close"></i></button>
                    </button>
                </div>
                 <input type="search" id="imageSearch" class="form-control mb-4" placeholder="Search images..." oninput="filterImagesModal(this)">
                <div class="gallery"></div>
                <button id="loadMoreImagesBtn" class="bg-transparent p-0 color primary"><u>Load more</u></button>
            </dialog>
        </div>

        <input type="hidden" name="thumbnail" id="thumbnailInput">
    </section>

    <section class="form-input-fields mb-4">
          {{ field "Name" "name" .post.Name }}
          {{ field "Summary" "summary" .post.Summary }}
          {{ field "Keywords" "keywords" .post.Keywords }}
    </section>

    <section>
        <div class="mb-4">
            {{ if .post.Thumbnail}}
                <img id="selectedThumbnail" class="image-placeholder-thumbnail-overwrite" data-modal-btn="open-image-picker" src="/uploads{{.post.Thumbnail}}" alt="{{.post.Name}}" />
            {{else}}
                <img class="image-placeholder-thumbnail-overwrite d-none" id="selectedThumbnail" data-modal-btn="open-image-picker" src="/uploads{{.post.Thumbnail}}" alt="{{.post.Name}}" />
                <button type="button" class="bg-transparent border-0 color-zeta" data-modal-btn="open-image-picker">
                    <i class="fa-solid fa-image"></i>
                    <span>Select a Thumbnail</span>
                </button>
            {{end}}
        </div>
         
         <div style="background: white;">
            <div id="editor">{{html .post.Text}}</div>

            <input type="hidden" name="text" id="quillContent">
        </div>
    </section>
</form>


{{define "extra_footer"}}
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>

    <script>
    const Color = Quill.import('attributors/style/color');
    Color.background = [
        "#FFB3BA", "#FFDFBA", "#FFFFBA", "#BAFFC9", "#BAE1FF", "#E6CCFF", "#FFCCE5",
    ];

    Color.color = [
        "#FF4C5B", "#FF9C4C", "#FFF44C", "#4CFF9C", "#4CB8FF", "#B84CFF", "#FF4CB0",
        "#000000", "#F2F2F2", "#D2D2D2", "#B2B2B2", "#525252"
    ]

    Quill.register(Color, true);

        const toolbarOptions = [
        ['bold', 'italic', 'underline', 'strike', 'blockquote'],      
        ['link', 'image', 'video'],         
        [{ 'list': 'ordered'}, { 'list': 'bullet' }, { 'list': 'check' }],
        [{ 'script': 'sub'}, { 'script': 'super' }],     
        [{ 'indent': '-1'}, { 'indent': '+1' }],                                 
        [{ 'size': ['small', false, 'large', 'huge'] }],  
        [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
        [{ 'color': Color.color }, { 'background': Color.background}],         
        [{ 'align': [] }],                                  
        ];

        const quill = new Quill('#editor', {
        modules: {
            toolbar: toolbarOptions
        },
        theme: 'snow'
        });

        document.querySelector('.posts-form').addEventListener('submit', function(e) {

            const editorContent = document.querySelector("#editor .ql-editor");

            if (!editor) return 

            const editorContentText = `${editorContent.innerHTML}`

            document.getElementById('quillContent').value = editorContentText;
        });
    </script>

{{end}}