{{define "extra_head"}}
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />
{{end}}

<form method="post" class="resource-update-form posts-form">

    <section class="actions">
        <input type="submit" class="button" value="Save">
        <a class="button grey" href="javascript:history.back()">Cancel</a>
    </section>
    <section class="inline-fields">
     {{ select "Status" "status" .post.Status .post.StatusOptions }}  
     {{ selectarray "Author" "author_id" .post.AuthorID .authors }}  
     {{ selectarray "Template" "template" .post.Template .post.TemplateOptions }} 
    </section>

    <section>
        <div id="dialogOverlay" class="dialogOverlay justify-content-center align-items-center">
            <dialog id="imageDialog">
                <div class="d-flex align-items-center justify-content-between mb-3 gap-2">
                    <h4>Select an Image</h4>
                    <button class="imageDialog-closeBtn bg-transparent m-0 p-0 fs-2 text-body" onclick="closeImagePicker()">
                        <i class="fa fa-close"></i></button>
                    </button>
                </div>
                <div class="gallery"></div>
            </dialog>
        </div>

        <input type="hidden" name="thumbnail" id="thumbnailInput">
    </section>

    <section class="wide-fields">
          {{ field "Name" "name" .post.Name }}
          {{ field "Summary" "summary" .post.Summary }}
          {{ field "Keywords" "keywords" .post.Keywords }}
          <div>
          {{ if .post.Thumbnail}}
            <img id="selectedThumbnail" onclick="openImagePicker()" src="/uploads{{.post.Thumbnail}}" alt="{{.post.Name}}" />
            {{else}}
            <div class="image-placeholder">
                <button type="button" class="button small" onclick="openImagePicker()">Select a Thumbnail</button>
             </div>
            {{end}}
          </div>
         
          
        <div id="editor">{{html .post.Text}}</div>

        <input type="hidden" name="text" id="quillContent">
    </section>
</form>


{{define "extra_footer"}}
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>

    <script>
        const toolbarOptions = [
        ['bold', 'italic', 'underline', 'strike'],      
        ['blockquote', 'code-block'],
        ['link', 'image', 'video', 'formula'],

        [{ 'header': 1 }, { 'header': 2 }],             
        [{ 'list': 'ordered'}, { 'list': 'bullet' }, { 'list': 'check' }],
        [{ 'script': 'sub'}, { 'script': 'super' }],     
        [{ 'indent': '-1'}, { 'indent': '+1' }],          
        [{ 'direction': 'rtl' }],                         

        [{ 'size': ['small', false, 'large', 'huge'] }],  
        [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

        [{ 'color': [] }, { 'background': [] }],         
        [{ 'font': [] }],
        [{ 'align': [] }],

        ['clean']                                       
        ];

        const quill = new Quill('#editor', {
        modules: {
            toolbar: toolbarOptions
        },
        theme: 'snow'
        });

        document.querySelector('.posts-form').addEventListener('submit', function(e) {

            const editorContent = document.querySelector("#editor .ql-editor");
            const editorContentText = `${editorContent.innerHTML}`

            console.log(editorContentText)

            document.getElementById('quillContent').value = editorContentText;
        });
    </script>


{{end}}