{{define "extra_head"}}
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />
{{end}}

<form method="post" class="resource-update-form posts-form">

    <section class="actions">
        <input type="submit" class="button" value="Save">
        <a class="button grey" href="javascript:history.back()">Cancel</a>
    </section>
    <section class="inline-fields">
     {{ select "Status" "status" .post.Status .post.StatusOptions }}  
     {{ selectarray "Author" "author_id" .post.AuthorID .authors }}  
     {{ selectarray "Template" "template" .post.Template .post.TemplateOptions }} 
    </section>

    <section class="wide-fields">
          {{ field "Name" "name" .post.Name }}
          {{ field "Summary" "summary" .post.Summary }}
          {{ field "Keywords" "keywords" .post.Keywords }}
          <img src="/uploads{{.post.Thumbnail}}" alt="{{.post.Name}}" />
          
        <div id="editor">{{html .post.Text}}</div>

    </section>
    
</form>


{{define "extra_footer"}}
<script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>

<script>
    const toolbarOptions = [
    ['bold', 'italic', 'underline', 'strike'],      
    ['blockquote', 'code-block'],
    ['link', 'image', 'video', 'formula'],

    [{ 'header': 1 }, { 'header': 2 }],             
    [{ 'list': 'ordered'}, { 'list': 'bullet' }, { 'list': 'check' }],
    [{ 'script': 'sub'}, { 'script': 'super' }],     
    [{ 'indent': '-1'}, { 'indent': '+1' }],          
    [{ 'direction': 'rtl' }],                         

    [{ 'size': ['small', false, 'large', 'huge'] }],  
    [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

    [{ 'color': [] }, { 'background': [] }],         
    [{ 'font': [] }],
    [{ 'align': [] }],

    ['clean']                                       
    ];

    const quill = new Quill('#editor', {
    modules: {
        toolbar: toolbarOptions
    },
    theme: 'snow'
    });
</script>

{{end}}