{{define "extra_head"}}
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />
{{end}}

<form method="post" class="resource-update-form bg-alpha posts-form p-4 rounded-3">


    <section class="d-flex align-items-center justify-content-end gap-4 mb-2">
        <button type="submit" class="btn btn-success d-flex align-items-center justify-content-center gap-2" value="Save">
            <i class="fa fa-save"></i>
            <span>Save</span>
        </button>
        <a class="btn btn-secondary d-flex align-items-center justify-content-center gap-2" href="javascript:history.back()">
            <i class="fa fa-times"></i>
        <span>Cancel</span>
        </a>
    </section>

    <section class="form-select-fields mb-2">
        {{ select "Status" "status" .post.Status .post.StatusOptions }}  
        {{ selectarray "Author" "author_id" .post.AuthorID .authors }}  
        {{ selectarray "Template" "template" .post.Template .post.TemplateOptions }} 
    </section>

    <section>
        <div id="delete-confirm-dialog-overlay" class="dialog-overlay delete-confirm-dialog-overlay justify-content-center align-items-center">
            <dialog id="imageDialog">
                <div class="d-flex align-items-center justify-content-between mb-3 gap-2">
                    <h4>Select an Image</h4>
                    <button type="button" class="imageDialog-closeBtn bg-transparent m-0 p-0 fs-2 text-body border-0" data-modal-btn="close-image-picker">
                        <i class="fa fa-close"></i></button>
                    </button>
                </div>
                 <input type="search" id="imageSearch" class="form-control mb-4" placeholder="Search images..." oninput="filterImagesModal(this)">
                <div class="gallery"></div>
            </dialog>
        </div>

        <input type="hidden" name="thumbnail" id="thumbnailInput">
    </section>

    <section class="form-input-fields mb-4">
          {{ field "Name" "name" .post.Name }}
          {{ field "Summary" "summary" .post.Summary }}
          {{ field "Keywords" "keywords" .post.Keywords }}
    </section>

    <section>
        <div class="mb-4">
            {{ if .post.Thumbnail}}
                <img id="selectedThumbnail" data-modal-btn="open-image-picker" src="/uploads{{.post.Thumbnail}}" alt="{{.post.Name}}" />
            {{else}}
                <img class="image-placeholder-thumbnail-overwrite d-none" id="selectedThumbnail" data-modal-btn="open-image-picker" src="/uploads{{.post.Thumbnail}}" alt="{{.post.Name}}" />
                <button type="button" class="bg-transparent border-0 color-zeta" data-modal-btn="open-image-picker">
                    <i class="fa-solid fa-image"></i>
                    <span>Select a Thumbnail</span>
                </button>
            {{end}}
        </div>
         
         <div style="background: white;">
            <div id="editor">{{html .post.Text}}</div>

            <input type="hidden" name="text" id="quillContent">
        </div>
    </section>
</form>


{{define "extra_footer"}}
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>

    <script>
        const toolbarOptions = [
        ['bold', 'italic', 'underline', 'strike'],      
        ['blockquote', 'code-block'],
        ['link', 'image', 'video', 'formula'],

        [{ 'header': 1 }, { 'header': 2 }],             
        [{ 'list': 'ordered'}, { 'list': 'bullet' }, { 'list': 'check' }],
        [{ 'script': 'sub'}, { 'script': 'super' }],     
        [{ 'indent': '-1'}, { 'indent': '+1' }],          
        [{ 'direction': 'rtl' }],                         

        [{ 'size': ['small', false, 'large', 'huge'] }],  
        [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

        [{ 'color': [] }, { 'background': [] }],         
        [{ 'font': [] }],
        [{ 'align': [] }],

        ['clean']                                       
        ];

        const quill = new Quill('#editor', {
        modules: {
            toolbar: toolbarOptions
        },
        theme: 'snow'
        });

        document.querySelector('.posts-form').addEventListener('submit', function(e) {

            const editorContent = document.querySelector("#editor .ql-editor");

            if (!editor) return 

            const editorContentText = `${editorContent.innerHTML}`

            document.getElementById('quillContent').value = editorContentText;
        });
    </script>


    <script>

        let imagesLoaded = false;

        // Funzione per aprire il modal
        function openImagePicker() {
            const dialog = document.getElementById("imageDialog");

            dialog.showModal();
                document.getElementById("delete-confirm-dialog-overlay").style.display = "flex";
                dialog.scrollTop = 0;
            }

            // Funzione per chiudere il modal
            function closeImagePicker() {
                document.getElementById("imageDialog").close();
                document.getElementById("delete-confirm-dialog-overlay").style.display = "none";
            }

            // Funzione per caricare le immagini nel background
            async function loadImages() {
            if (imagesLoaded) return; // Evita di caricare più volte le immagini

            try {
                const response = await fetch("/api/images"); 
                const images = await response.json();

                const galleryDiv = document.querySelector(".gallery");
                galleryDiv.innerHTML = ""; 

                images.forEach((image) => {
                const imgElement = document.createElement("img");
                imgElement.src = "/uploads/" + image.Path;
                imgElement.alt = image.Name;
                imgElement.style.width = "100px";
                imgElement.style.cursor = "pointer";

                // Quando l'utente clicca su un'immagine, aggiorna il thumbnail selezionato
                imgElement.addEventListener("click", function () {
                    const imageThumb = document.getElementById("selectedThumbnail")
                    const imageThumbPlaceholder = document.querySelector(".image-placeholder")

                    if (imageThumb){
                        imageThumb.src = imgElement.src;
                        imageThumb.classList.add("d-block")
                        imageThumb.classList.remove("d-none")
                    }

                    if (imageThumbPlaceholder){
                        imageThumbPlaceholder.classList.add("d-none")
                        imageThumbPlaceholder.classList.remove("d-block")
                    }
                    document.getElementById("thumbnailInput").value = "/" + image.Path;
                    closeImagePicker();
                });

                galleryDiv.appendChild(imgElement);
                });

                imagesLoaded = true; // Imposta il flag a true dopo il primo caricamento
            } catch (error) {
                console.error("Errore nel caricamento delle immagini:", error);
            }
        }

        // cerca una imagine 
        function filterImagesModal(e) {
            const rows = Array.from(document.querySelectorAll(".gallery img"));

            if (!e) return;

            
            const searchTerm = e.value.replace(/[-_ ]/g, "").toLowerCase();

            rows.forEach((row) => {
                const postName = row.alt.toLowerCase().replace(/[-_ ]/g, "")

                if (postName.includes(searchTerm)) {
                    row.style.display = ""; // Mostra la riga
                } else {
                    row.style.display = "none"; // Nasconde la riga
                }
            });
        }

        const closeButtons = document.querySelectorAll('[data-modal-btn="close-image-picker"]');
        const openButtons = document.querySelectorAll('[data-modal-btn="open-image-picker"]')

        closeButtons.forEach(button => {
                button.addEventListener('click',closeImagePicker);
        });

        openButtons.forEach(button => {
                button.addEventListener('click', openImagePicker);
        });
    </script>

{{end}}