<section class="container py-4">
    <h1 class="text-primary mb-4">Posts ({{len .posts}})</h1>

    <div class="d-flex justify-content-between align-items-center mb-3">
        <a class="btn btn-primary" href="/posts/create">
            <i class="fa-solid fa-plus"></i> Add Post
        </a>
        <input type="search" class="form-control w-25" name="filter" placeholder="Search by name" value="{{ .filter }}">
    </div>

    <div class="table-container">
        <table class="rwd-table">
            {{ $0 := . }}
            {{ template "posts/views/row.html.got" empty }}
            {{ range $i, $m := .posts }}
                {{ set $0 "i" $i }}
                {{ set $0 "post" $m }}
                {{ template "posts/views/row.html.got" $0 }}
            {{ end }}
        </table>
    </div>
</section>
