<section class="padded">
<h1>Posts {{len .posts}}</h1>

<div class="row">
<div class="filter-form">
      <a class="button" href="/posts/create">Add Posts </a>
      <input type="search" name="filter" placeholder="Search by name" value="{{ .filter }}">
</div>
</div>

<div class="row">
<table class="data-table">
    {{ $0 := . }}
    {{ template "posts/views/row.html.got" empty }}
    {{ range $i,$m := .posts }}
       {{ set $0 "i" $i }}
       {{ set $0 "post" $m }}
       {{ template "posts/views/row.html.got" $0 }}
    {{ end }}
</table>
</div>
</section>