{{ if not .post.ID }}
    <tr class="data-table-head">
        {{ if dev}}
            <td>ID</td>
        {{end}}
        <td>Status</td>
        <td>Name</td>
        <td>Date</td>
        <td>Actions</td>
    </tr>
{{ else }}
    <tr {{ if odd .i }}class="odd"{{end}}>
        {{ if dev}}
            <td>{{.post.ID}}</td>
        {{end}}
        <td>{{ .post.StatusDisplay }}</td>
        <td class="row-post-name" data-post-name="{{.post.Name}}"><a href="{{.post.ShowURL}}">{{ .post.Name }}</a></td>
        <td>{{ .post.NiceDate }}</td>
        <td>
            <div class="d-flex justify-content-start gap-3 align-items-center">
                <a class="d-flex justify-content-start gap-2 align-items-center text-primary" href="{{ .post.UpdateURL }}">
                    <span>Edit</span>
                    <i class="fa-solid fa-pen-to-square"></i>
                </a>
                <button onclick="DeleteModalConfirmation('{{.post.ID}}')" class="bg-transparent m-0 text-capitalize deletePost d-flex justify-content-start gap-2 align-items-center text-danger">
                    <span>Delete</span>
                    <i class="fa-solid fa-trash"></i>
                </a>
            </div>

            <!-- Overlay scuro per lo sfondo -->
            <div class="delete-confirm-dialog-overlay" id="delete-confirm-dialog-overlay-{{.post.ID}}">
                <!-- Finestra di dialogo per conferma -->
                <dialog class="delete-post-confirm-dialog" id="delete-confirm-dialog-{{.post.ID}}">
                    <form method="post"  action="{{.post.DestroyURL}}">
                        <p class="mb-4">This action is destructive, are you sure you want to delete {{.post.Name}}?</p>
                        <div class="d-flex justify-content-center gap-2">
                            <button type="button" id="delete-confirm-dialog-cancel-btn" class="btn btn-secondary my-0">Cancel</button>
                            <button type="submit" id="confirmBtn" class="btn btn-danger my-0">Delete</button>
                        </div>
                    </form>
                </dialog>
            </div>
        </td>
    </tr>
{{ end }}
