{{ if not .post.ID }}
    <thead class="table-light">
        <tr>
            {{ if dev }}
                <th>ID</th>
            {{ end }}
            <th>Status</th>
            <th>Name</th>
            <th>Date</th>
            <th class="text-center">Actions</th>
        </tr>
    </thead>
{{ else }}
    <tr class="{{ if odd .i }}table-secondary{{ end }}">
        {{ if dev }}
            <td data-label="ID">{{ .post.ID }}</td>
        {{ end }}
        <td data-label="Status"><span class="badge bg-info text-dark">{{ .post.StatusDisplay }}</span></td>
        <td data-label="Name">
            <a href="{{ .post.ShowURL }}" class="text-decoration-none text-dark">{{ .post.Name }}</a>
        </td>
        <td data-label="Date">{{ .post.NiceDate }}</td>
        <td data-label="Actions" class="text-center">
            <div class="d-flex justify-content-center gap-3">
                <a class="btn btn-outline-primary btn-sm d-flex align-items-center gap-2" href="{{ .post.UpdateURL }}">
                    <i class="fa-solid fa-pen-to-square"></i> Edit
                </a>
                <button onclick="DeleteModalConfirmation('{{.post.ID}}')" class="btn btn-outline-danger btn-sm d-flex align-items-center gap-2">
                    <i class="fa-solid fa-trash"></i> Delete
                </button>
            </div>

            <!-- Modal Bootstrap -->
            <div class="modal fade" id="delete-confirm-dialog-{{.post.ID}}" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Confirm Deletion</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p class="mb-4">This action is destructive, are you sure you want to delete <strong>{{.post.Name}}</strong>?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <form method="post" action="{{.post.DestroyURL}}">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
{{ end }}
