{{ if not .post.ID }}
    <thead class="table-light">
        <tr class="tr-head">
            {{ if dev }}
                <th>ID</th>
            {{ end }}
            <th>Status</th>
            <th>Name</th>
            <th>Date</th>
            <th class="text-center">Actions</th>
        </tr>
    </thead>
{{ else }}
    <tr class="{{ if odd .i }}td-odd-row{{ end }}">
        {{ if dev }}
            <td data-label="ID">{{ .post.ID }}</td>
        {{ end }}
        <td data-label="Status"><span class="badge-status-{{ .post.StatusDisplay }}">{{ .post.StatusDisplay }}</span></td>
        <td data-label="Name">
            <a href="{{ .post.ShowURL }}" class="text-decoration-none text-dark">{{ .post.Name }}</a>
        </td>
        <td data-label="Date">{{ .post.NiceDate }}</td>
        <td data-label="Actions" class="text-center">
            <div class="d-flex justify-content-center gap-3">
                <a class="btn btn-outline-primary btn-sm d-flex align-items-center gap-2" href="{{ .post.UpdateURL }}">
                    <i class="fa-solid fa-pen-to-square"></i> Edit
                </a>
                <form method="post" action="{{ .post.DestroyURL }}" onsubmit="return confirm('Are you sure you want to delete {{.post.Name}}?')">
                    <button type="submit" class="btn btn-outline-danger btn-sm d-flex align-items-center gap-2">
                        <i class="fa-solid fa-trash"></i> Delete
                    </button>
                </form>
            </div>
        </td>
    </tr>
{{ end }}
