{{ if not .tag.ID }}
    <thead class="table-light">
        <tr class="tr-head">
            <td>Tag</td>
            <td>Actions</td>
        </tr>
    </thead>
{{ else }}
    <tr class="{{ if odd .i }}td-odd-row{{ end }}">
        <td><a href="{{.tag.ShowURL}}">{{ .tag.Name }}</a></td>
        <td>
            <div class="d-flex justify-content-start gap-3">
                <a class="btn btn-outline-primary btn-sm d-flex align-items-center gap-2" href="{{ .tag.UpdateURL }}">
                    <i class="fa-solid fa-pen-to-square"></i> Edit
                </a>
            </div>
        </td>
    </tr>
{{ end }}