<section class="container mt-4">
    <h1 id="images-header-label" class="mb-4">Images ({{len .images}})</h1>


    <section class="d-flex align-items-center justify-content-start gap-3 mb-4">
        <div class="w-100">
            <div class="d-flex w-100">
                <input type="search" id="imageSearch-images-page" class="form-control" placeholder="Search images..." oninput="filterImagesPage(this)">
            </div>
        </div>

        <!-- Form per l'upload -->
        <div class="flex-shrink-0">
            <form id="uploadForm" class="d-flex p-0">
                <input type="file" id="imageUpload" class="d-none me-2" >
                <button type="submit" class="btn btn-primary d-flex align-items-center justify-content-center gap-2 m-0">
                    <i class="fa fa-plus"></i>
                    <span>Upload new image</span>
                </button>
            </form>
        </div>
    </section>
    <div class="alert alert-info">Try giving your images a descriptive name when uploading them in order to facilitate the search</div>
    <div class="row row row-cols-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-2 g-lg-3" id="imagesContainer"></div>
    {{ template "images/views/images_list.html.got" . }}
</section>
