<form method="post" class="resource-update-form bg-alpha p-4 rounded-3">

    <section class="d-flex align-items-center justify-content-end gap-4 mb-2">
        <button type="submit" class="btn btn-success d-flex align-items-center justify-content-center gap-2" value="Save">
            <i class="fa fa-save"></i>
            <span>Save</span>
        </button>
        <a class="btn btn-secondary d-flex align-items-center justify-content-center gap-2" href="javascript:history.back()">
            <i class="fa fa-times"></i>
        <span>Cancel</span>
        </a>
    </section>
  
    <section class="form-select-fields mb-2">
        {{ select "Status" "status" .user.Status .user.StatusOptions }}
        {{ select "Role" "role" .user.Role .user.RoleOptions }}
     </section> 
      <section class="form-input-fields">
        {{ field "Name" "name" .user.Name }}
        {{ field "Email" "email" .user.Email }}
        {{ field "Password" "password" "" "password" "type=password" }}
    </section>
    
</form>