<section class="padded">
<h1>Users</h1>

 <div class="d-flex justify-content-between align-items-center mb-3">
    <a class="btn btn-primary" href="/pages/create">
        <i class="fa-solid fa-plus"></i> Add User
    </a>
</div>

<div class="table-container">
<table class="rwd-table">
    {{ $0 := . }}
    {{ template "users/views/row.html.got" empty }}
    {{ range $i,$m := .users }}
       {{ set $0 "i" $i }}
       {{ set $0 "user" $m }}
       {{ template "users/views/row.html.got" $0 }}
    {{ end }}
</table>
</div>
</section>