{{ if not .user.ID }}
    <tr class="tr-head">
        <td>Status</td>
        <td>Role</td>
        <td>Name</td>
        <td>Actions</td>
    </tr>
{{ else }}
    <tr class="{{ if odd .i }}td-odd-row{{ end }}">
        <td>{{ .user.StatusDisplay }}</td>
        <td>{{ .user.NiceRole }}</td>
        <td><a href="{{ .user.UpdateURL }}">{{ .user.Name }}</a></td>
               <td>
            <div class="d-flex justify-content-start gap-3 align-items-center">
                <a class="btn btn-outline-primary btn-sm d-flex align-items-center gap-2" href="{{ .user.UpdateURL }}">
                    <span>Edit</span>
                    <i class="fa-solid fa-pen-to-square"></i>
                </a>
                <form method="post" action="{{ .user.DestroyURL }}" onsubmit="return confirm('Are you sure you want to delete {{.user.Name}}?')">
                    <button type="submit" class="btn btn-outline-danger btn-sm d-flex align-items-center gap-2">
                        <i class="fa-solid fa-trash"></i> Delete
                    </button>
                </form>
            </div>
        </td>
    </tr>
{{ end }}