<div class="page-container-home">
    <section class="intro">
        <div>
            <div class="title-with-sticker">
                <h1 class="animation-typewriter">N. S. Whitley</h1>
            </div>
        </div>
        <div class="home-intro-landing">
        </div>
    </section>

    <div class="below-landing">
        <section class="featured-posts flex-shrink-0">
            <h2>Recent Posts</h2>
            <div class="p-4 bg-white">
                {{ $0 := . }}
                {{ range $i, $p := .posts }}
                  {{ if lt $i 3 }}
                        <article class="post-card">
                            <h3><a href="/blog/{{ $p.ID }}">{{$p.Name}}</a></h3>
                            <div class="post-meta-container">
                                <div class="post-thumbnail">
                                    <img src="/uploads{{$p.Thumbnail}}" alt="image thumbnail for {{$p.Name}}" />
                                </div>
                                <div class="post-info">
                                    <div class="post-meta">{{time $p.UpdatedAt}}</div>
                                    <div class="post-text">{{html $p.Text}}</div>
                                    <a href="/blog/{{ $p.ID }}" class="read-more">Read More</a>
                                </div>
                            </div>
                        </article>
                    {{end}}
                {{ end }}
            </div>
        </section>
        <div class="page-container-home-preliminaries flex-shrink-0">
            <aside class="sidebar">
               <article class="post-card">
                    <h3>About Me</h3>
                    <div class="post-meta-container">
                        <div class="post-thumbnail">
                            <img src="/assets/images/app/cover_r.jpg" alt="Photo of a man on his studio" />
                        </div>
                        <div class="post-info">
                            <p class="post-text post-text-long" id="text-about-me">
                                    I was born and raised in Bloomington, Indiana. I felt my call to ministry in 2002. I was a full time evangelist for several years traveling across the country. Before evangelizing, I worked as an intern at Medora Pentecostal Church in Indiana under Pastor Tim Gill, and at Bethlehem Church of the Lord Jesus Christ in Potts Camp, MS under Pastor Jon Vazquez. 
                                    <br /><br />
                                    In 2010, I married Ashley McCool. We both felt our call to Knoxville where Ashley had been raised. We are both now serving and working at First Apostolic Church as associate pastor and we both teach at Apostolic Christian School. I teach biblical studies and apologetics each week to middle school and high school students. Along with ministering in Knoxville, I have ministered in Africa, Ireland, Germany and Spain. In 2013 I released my first book The Lost Art of Spiritual Disciplines. I’m currently working on my next book and bible study curriculum for student ministry.
                                    <br /><br />
                                    I have a B.S. in Biblical Studies from Indiana Wesleyan University. The focus of my blog will be on biblical studies, theology, apologetics, preaching, ministry and the occasional book review.
                            </p>
                             <button class="btn" id="about-me-btn">Read more</button>
                        </div>
                    </div>
                </article>

                <div class="all-posts-widget">
                    <h3>All Posts ({{len .posts}})</h3>
                    <input id="search-in-posts" placeholder="Find by title or content" class="w-100 mb-4 px-3 py-2" />
                    <ul class="all-posts-list">
                        {{ range $ni, $pi := .posts }}
                            <li 
                            data-title="{{ sanitize $pi.Name }}"
                            data-text="{{ sanitize $pi.Text }}">
                                <a href="/blog/{{ $pi.ID }}">{{$pi.Name}}</a></li>
                        {{end}}
                     </ul>
                </div>

                <div class="subscribe-widget">
                    <h3>Stay Updated</h3>
                    <p>Subscribe to receive new posts directly in your inbox.</p>
                    <form id="subscribe-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </aside>
        </div>
    </div>

    <div class="books-section"> 
        <h2>Checkout my books</h2>
        <aside>
            <div class="book-cover">
                <img src="/assets/images/app/books.webp" alt="covers of books by N. S. Whitley" />
            </div>
            <div>
                <a href="https://a.co/d/bP3i4TN"><b>The Lost Art of Spiritual Disciplines</b></a>
                <p class="mb-4">Consecration is proven through private prayer, fasting, and Bible study—disciplines that empower the church spiritually. In this manifesto, N.S. Whitley urges the modern church to rekindle its spiritual strength by earnestly seeking God and His righteousness.</p>
                <a href="https://a.co/d/8Ka0x3o"><b>The Lost Art of Spiritual Disciplines</b></a>
                <p>In the Gospel of John, Jesus boldly declares that He is the Great I AM of the Old Testament. In this book we look closely at these seven declarations of Jesus Christ and how they are significant to believers today.</p>
                
            </div>
        </aside>
    </div>
</div>
{{define "extra_footer"}}
    <script>
        console.log({{.posts}})
    </script>
    <script src="script.js"></script>
{{end}}