<div class="page-container-home">
    <section class="intro">
        <div>
            <div class="title-with-sticker">
                <h1 class="animation-typewriter">N. S. Whitley</h1>
            </div>
        </div>
        <div class="home-intro-landing">
        </div>
    </section>

    <div class="below-landing">
        <section class="featured-posts flex-shrink-0">
            <h2>Recent Posts</h2>
            <div class="p-4 bg-white">
                {{ $0 := . }}
                {{ range $i, $p := .posts }}
                  {{ if lt $i 4 }}
                        <article class="post-card">
                            <h3><a href="/blog/{{ $p.ID }}">{{$p.Name}}</a></h3>
                            <div class="post-meta-container">
                                <div class="post-thumbnail">
                                    <img src="/uploads{{$p.Thumbnail}}" alt="image thumbnail for {{$p.Name}}" />
                                </div>
                                <div class="post-info">
                                    <div class="post-meta">{{time $p.UpdatedAt}}</div>
                                    <div class="post-text">{{html $p.Text}}</div>
                                    <a href="/blog/{{ $p.ID }}" class="read-more">Read More</a>
                                </div>
                            </div>
                        </article>
                    {{end}}
                {{ end }}
            </div>
        </section>
        <div class="page-container-home-preliminaries flex-shrink-0">
            <aside class="sidebar">
                <div class="about-widget">
                    <h3>About Me</h3>
                    <img src="/placeholder.svg?height=150&width=150" alt="Author photo" class="author-photo">
                    <p>I'm a writer, philosopher, and technology enthusiast exploring the intersection of ideas and their impact on society.</p>
                    <a href="about.html" class="btn">Learn More</a>
                </div>

                <div class="categories-widget">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Philosophy</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Ethics</a></li>
                        <li><a href="#">Culture</a></li>
                        <li><a href="#">Book Reviews</a></li>
                    </ul>
                </div>

                <div class="subscribe-widget">
                    <h3>Stay Updated</h3>
                    <p>Subscribe to receive new posts directly in your inbox.</p>
                    <form id="subscribe-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </aside>
        <div>
    </div>
</div>
{{define "extra_footer"}}
    <script>
        console.log({{.posts}})
    </script>
    <script src="script.js"></script>
{{end}}