{{define "extra_head"}}
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />
{{end}}


<form method="post" class="resource-update-form bg-alpha posts-form p-4 rounded-3">

    <section class="d-flex align-items-center justify-content-end gap-4 mb-2">
        <button type="submit" class="btn btn-success d-flex align-items-center justify-content-center gap-2" value="Save">
            <i class="fa fa-save"></i>
            <span>Save</span>
        </button>
        <a class="btn btn-secondary d-flex align-items-center justify-content-center gap-2" href="javascript:history.back()">
            <i class="fa fa-times"></i>
        <span>Cancel</span>
        </a>
    </section>
  
  
    <section class="form-select-fields mb-2">
        {{ select "Status" "status" .page.Status .page.StatusOptions }}  
        {{ selectarray "Author" "author_id" .page.AuthorID .authors }}  
        {{ selectarray "Template" "template" .page.Template .page.TemplateOptions }} 
    </section>

    <section class="form-input-fields mb-2">
        {{ field "URL" "url" .page.URL }}
        {{ field "Name" "name" .page.Name }}
   </section>

   <section class="form-input-fields mb-2">
        {{ field "Summary" "summary" .page.Summary }}
        {{ field "Keywords" "keywords" .page.Keywords }}
   </section>   

    <section>
            <label>Page Content</label>
            <div style="background: white;">
                <div  id="editor">{{html .post.Text}}</div>
                <input type="hidden" name="text" id="quillContent">
            </div>
    </section>
</form>

{{define "extra_footer"}}
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>

    <script>
        const toolbarOptions = [
        ['bold', 'italic', 'underline', 'strike'],      
        ['blockquote', 'code-block'],
        ['link', 'image', 'video', 'formula'],

        [{ 'header': 1 }, { 'header': 2 }],             
        [{ 'list': 'ordered'}, { 'list': 'bullet' }, { 'list': 'check' }],
        [{ 'script': 'sub'}, { 'script': 'super' }],     
        [{ 'indent': '-1'}, { 'indent': '+1' }],          
        [{ 'direction': 'rtl' }],                         

        [{ 'size': ['small', false, 'large', 'huge'] }],  
        [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

        [{ 'color': [] }, { 'background': [] }],         
        [{ 'font': [] }],
        [{ 'align': [] }],

        ['clean']                                       
        ];

        const quill = new Quill('#editor', {
        modules: {
            toolbar: toolbarOptions
        },
        theme: 'snow'
        });

        document.querySelector('.posts-form').addEventListener('submit', function(e) {

            const editorContent = document.querySelector("#editor .ql-editor");

            if (!editor) return 
            
            const editorContentText = `${editorContent.innerHTML}`

            document.getElementById('quillContent').value = editorContentText;
        });
    </script>

{{end}}