<section>
    <h1 class="mb-4">Pages</h1>

    <div class="d-flex justify-content-between align-items-center mb-3">
        <a class="btn btn-primary" href="/pages/create">
            <i class="fa-solid fa-plus"></i> Add Pages
        </a>
        <input type="search" name="filter" class="form-control w-25" placeholder="Search..." value="{{ .filter }}">
    </div>

    <div class="table-container">
        <table class="rwd-table">
            {{ $0 := . }}
            {{ template "pages/views/row.html.got" empty }}
            {{ range $i, $m := .pages }}
                {{ set $0 "i" $i }}
                {{ set $0 "page" $m }}
                {{ template "pages/views/row.html.got" $0 }}
            {{ end }}
        </table>
    </div>
</section>