{{ if not .page.ID }}
    <thead class="table-light">
        <tr class="tr-head">
            <th>Status</th>
            <th>URL</th>
            <th >Actions</th>
        </tr>
    </thead>
{{ else }}
    <tr class="{{ if odd .i }}td-odd-row{{ end }}">
        <td data-label="Status"><span class="badge-status-{{.page.StatusDisplay}} text-dark">{{ .page.StatusDisplay }}</span></td>
        <td data-label="URL">
            <a href="{{ .page.URL }}" class="text-decoration-none text-dark">{{ .page.URL }}</a>
        </td>
        <td data-label="Actions" >
            <div class="d-flex justify-content-start gap-3">
                <a class="btn btn-outline-primary btn-sm d-flex align-items-center gap-2" href="{{ .page.UpdateURL }}">
                    <i class="fa-solid fa-pen-to-square"></i> Edit
                </a>
                <button onclick="DeleteModalConfirmation('{{.page.ID}}')" class="btn btn-outline-danger btn-sm d-flex align-items-center gap-2">
                    <i class="fa-solid fa-trash"></i> Delete
                </button>
            </div>

            <!-- Modal Bootstrap -->
            <div class="modal fade" id="delete-confirm-dialog-{{.page.ID}}" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Confirm Deletion</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p class="mb-4">This action is destructive, are you sure you want to delete <strong>{{.page.Name}}</strong>?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <form method="post" action="{{ .page.DestroyURL }}">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
{{ end }}
