{{ if not .page.ID }}
    <thead class="table-light">
        <tr class="tr-head">
            <th>Status</th>
            <th>URL</th>
            <th>Actions</th>
        </tr>
    </thead>
{{ else }}
    <tr class="{{ if odd .i }}td-odd-row{{ end }}">
        <td data-label="Status">
            <span class="badge-status-{{.page.StatusDisplay}} text-dark">{{ .page.StatusDisplay }}</span>
        </td>
        <td data-label="URL">
            <a href="{{ .page.URL }}" class="text-decoration-none text-dark">{{ .page.URL }}</a>
        </td>
        <td data-label="Actions">
            <div class="d-flex justify-content-start gap-3">
                <a class="btn btn-outline-primary btn-sm d-flex align-items-center gap-2" href="{{ .page.UpdateURL }}">
                    <i class="fa-solid fa-pen-to-square"></i> Edit
                </a>
                <form method="post" action="{{ .page.DestroyURL }}" onsubmit="return confirm('Are you sure you want to delete {{.page.Name}}?')">
                    <button type="submit" class="btn btn-outline-danger btn-sm d-flex align-items-center gap-2">
                        <i class="fa-solid fa-trash"></i> Delete
                    </button>
                </form>
            </div>
        </td>
    </tr>
{{ end }}
