  <button class="btn btn-dark nav-toggle">
    <i class="fas fa-bars"></i>
  </button>
  
  <div class="overlay"></div>
  
  <nav class="admin {{ if dev }}dev{{ end }}">
   {{if .currentUser.Admin}}
      <h4>Admin</h4>
      <ul class="main_list">
        <li><a href="/users"><i class="fas fa-users"></i> Users</a></li>
        <li><a href="/pages"><i class="fas fa-file-alt"></i> Pages</a></li>
        <li><a href="/posts"><i class="fas fa-newspaper"></i> Posts</a></li>
        <li><a href="/tags"><i class="fas fa-tags"></i> Tags</a></li>
        <li><a href="/redirects"><i class="fas fa-exchange-alt"></i> Redirects</a></li>
        <li><a href="/images"><i class="fas fa-images"></i> Images</a></li>
      </ul>
    {{end}}
    
    <h4>Public</h4>
    <ul class="main_list">
      <li>
        <a href="/">
          <i class="fas fa-home"></i> Home
        </a>
      </li>
      <li>
        <a href="/blog">
          <i class="fas fa-blog"></i> Blog
        </a>
      </li>
      <li>
        <a href="/about">
          <i class="fas fa-info-circle"></i> About
        </a>
      </li>
    </ul>
  </nav>