<meta charset="utf-8">
<title>{{ .meta_title }}</title>
<link rel="icon" type="image/png" href="/favicon.ico">
<meta name="description" content="{{ .meta_desc }}">
<meta name="keywords" content="{{ .meta_keywords }}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="{{.authenticity_token}}" name="authenticity_token">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <link href="/assets/styles/global.css" rel="stylesheet"/>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/assets/scripts/global.js"></script>

{{ style "app" }}

{{ script "app" }}

{{ block "extra_head" . }}{{ end }}
