<button class="btn btn-dark nav-toggle">
    <i class="fas fa-bars"></i>
  </button>
  
  <div class="overlay"></div>
  
  <nav class="public">
    <ul class="main_list">
      <li>
        <a href="/">
          <i class="fas fa-home"></i> Home
        </a>
      </li>
      <li>
        <a href="/blog">
          <i class="fas fa-blog"></i> Blog
        </a>
      </li>
      <li>
        <a href="/about">
          <i class="fas fa-info-circle"></i> About
        </a>
      </li>
    </ul>
  </nav>