<!-- Toggle Button (only visible on mobile) Deactivated for now -->
<!-- <button class="nav-toggle d-md-none" type="button">
  <i class="fas fa-bars"></i>
</button> -->

<!-- Overlay -->
<div class="overlay"></div>

<!-- Drawer Navigation -->
<nav id="navbarNav" class="mobile-drawer">
  <div class="py-3 px-5 gap-4 d-flex align-items-center justify-content-between">
    <a href="/">
      <img src="/assets/images/app/logo.png" alt="N. S. Whitley logo" class="site-logo"/>
    </a>
    <div class="navbarNav-bar">     
    <a class="nav-link" href="#blog-list">Blog</a>
    {{if .currentUser.Admin}}
      <a class="nav-item nav-link" href="/posts">Admin</a>
    {{else}}
      <a class="nav-item nav-link" href="/users/login">Login</a>
    {{end}}

      <!-- not active now -->
      <!--
      <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a> 
      -->
    </div>
  </div>
</nav>
